<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fA9EuR" name="ComponentShowcase" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              jucerVersion="5.4.2" cppLanguageStandard="17">
  <MAINGROUP id="ImIaq0" name="ComponentShowcase">
    <GROUP id="{4894032A-2CA5-F8BF-DA40-541A3D7CE16F}" name="Source">
      <FILE id="DvRPbZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="d5Aw7w" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UIovyM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="DONT_SET_USING_JUCE_NAMESPACE=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="0" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="blueprint" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
